---

 - hosts: apache
   become: yes

   tasks:

    - name: apache
      template:
         src: /etc/ansible/common/files/testweb.sh
         dest: /home/ansible-admin/apache.sh
         mode: 0777
      when: inventory_hostname in groups['apache']

    - name: Line test
      lineinfile:
       path: /home/ansible-admin/apache.sh
       insertafter: EOF
       line: "{{ item }}"
       state: present
      with_items:
      - '#it is apache test, not nginx!!'
      - 'date &>> /var/log/apache.log'
      - 'apachectl -t &>>/var/log/apache.log'
      when: inventory_hostname in groups['apache']

    - name: apache cron
      cron:
              name: "cron script"
              minute: "*/2"
              job: "/home/ansible-admin/apache.sh > /dev/null"
      when: inventory_hostname in groups['apache']
